In [48]:
import pandas as pd
df = pd.read_csv("missing.csv")
df.set_index("day",inplace=True)
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [49]:
new_df = df.fillna(0)
new_df= df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event':'no event'})
new_df

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-04-2017          0.0        9.0     Sunny
01-05-2017         28.0        0.0      Snow
01-06-2017          0.0        7.0  no event
01-07-2017         32.0        0.0      Rain
01-08-2017          0.0        0.0     Sunny
01-09-2017          0.0        0.0  no event
01-10-2017         34.0        8.0    Cloudy
01-11-2017         40.0       12.0     Sunny

In [50]:
new_df = df.fillna(method ="ffill") 
new_df

C:\Users\jenish\AppData\Local\Temp\ipykernel_11184\1590641801.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method ="ffill")

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         28.0        9.0    Snow
01-06-2017         28.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         32.0        7.0   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [51]:
new_df = df.fillna(method="bfill") 
new_df

C:\Users\jenish\AppData\Local\Temp\ipykernel_11184\3426236620.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         28.0        9.0   Sunny
01-05-2017         28.0        7.0    Snow
01-06-2017         32.0        7.0    Rain
01-07-2017         32.0        8.0    Rain
01-08-2017         34.0        8.0   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [52]:
new_df = df.fillna(method="bfill",axis ="columns") 
new_df

C:\Users\jenish\AppData\Local\Temp\ipykernel_11184\2238765840.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill",axis ="columns")
C:\Users\jenish\AppData\Local\Temp\ipykernel_11184\2238765840.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="bfill",axis ="columns")

           temperature windspeed   event
day
01-01-2017        32.0       6.0    Rain
01-04-2017         9.0       9.0   Sunny
01-05-2017        28.0      Snow    Snow
01-06-2017         7.0       7.0     NaN
01-07-2017        32.0      Rain    Rain
01-08-2017       Sunny     Sunny   Sunny
01-09-2017         NaN       NaN     NaN
01-10-2017        34.0       8.0  Cloudy
01-11-2017        40.0      12.0   Sunny

In [53]:
new_df = df.fillna(method ="ffill",limit=2) 
new_df

C:\Users\jenish\AppData\Local\Temp\ipykernel_11184\494844954.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method ="ffill",limit=2)

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         28.0        9.0    Snow
01-06-2017         28.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         32.0        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [57]:
new_df = df.interpolate()
new_df

C:\Users\jenish\AppData\Local\Temp\ipykernel_11184\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temperature  windspeed   event
day
01-01-2017    32.000000       6.00    Rain
01-04-2017    30.000000       9.00   Sunny
01-05-2017    28.000000       8.00    Snow
01-06-2017    30.000000       7.00     NaN
01-07-2017    32.000000       7.25    Rain
01-08-2017    32.666667       7.50   Sunny
01-09-2017    33.333333       7.75     NaN
01-10-2017    34.000000       8.00  Cloudy
01-11-2017    40.000000      12.00   Sunny

In [58]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [59]:
new_df = df.dropna(how ="all")
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [60]:
new_df = df.dropna(thresh = 1)
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny